<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Portofolio Enggar Dyah</title>
    <link rel="stylesheet" href="style.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
  </head>
  <body>
    <!-- Navbar awal -->
    <nav class="navbar navbar-expand-lg navbar-light pt-3 pb-3 shadow p-3" style="background-color: #eee0d1">
      <div class="container">
        <a class="navbar-brand" href="#">Portofolio</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#tentangSaya">Tentang Saya</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#kemampuan">Kemampuan</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#projek">Projek</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#kontak">Kontak</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Navbar akhir -->

    <!-- Jumbotron awak -->
    <section class="jumbotron text-center" id="tentangSaya">
      <img src="./img/foto.png" alt="Enggar Dyah" class="rounded-circle" />
      <h1 class="display-4 fw-bold">Enggar Dyah Bintang Ayuna</h1>
      <h2 class="lead fw-semibold">UI UX Desainer</h2>
      <p style="font-size: 25px">
        Follow :
        <a href="https://www.instagram.com/enggardyah_" target="_blank" class="icon-link">
          <i class="bi bi-instagram"></i>
        </a>
        <a href="https://www.linkedin.com/in/enggar-dyah-bintang?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" target="_blank" class="icon-link">
          <i class="bi bi-linkedin"></i>
        </a>
        <a href="https://medium.com/@enggardyah57" target="_blank" class="icon-link">
          <i class="bi bi-medium"></i>
        </a>
        <a href="https://github.com/enggardyh57" target="_blank" class="icon-link">
          <i class="bi bi-github"></i>
        </a>
      </p>
    </section>
    <!-- Jumbotron akhir -->

    <!-- About me  awal-->
    <div class="container-fluid text-center about" style="background-color: #d05a68">
      <h2 class="display-5 fw-bold">Tentang Saya</h2>
      <p>
        Halo nama saya Enggar Dyah. Saya mahasiswa Sistem Informasi Fakultas Teknik dan Informatika Universitas Bina Sarana Informatika.Saya memiliki minat yang kuat pada Desain UI/UX dan saya selalu mencari peluang untuk meningkatkan
        keterampilan saya di bidang ini. Saya bersemangat untuk belajar dan berkembang di industri ini, dan saya berharap dapat terhubung dengan teman-teman yang memiliki minat yang sama dengan saya terhadap desain UI/UX.
      </p>
    </div>
    <!-- About me akhir -->

    <!-- Skill awal -->
    <section class="skill text-center py-5" id="kemampuan">
      <div class="container">
        <h2 class="display-5 fw-bold mb-4">Kemampuan</h2>
        <div class="row justify-content-center">
          <div class="col-md-6">
            <ul class="list-unstyled fs-4">
              <li class="skill-list-item">Figma</li>
              <li class="skill-list-item">HTML</li>
              <li class="skill-list-item">CSS</li>
              <li class="skill-list-item">UI Design</li>
              <li class="skill-list-item">UX Design</li>
              <li class="skill-list-item">Basic UX Research</li>
              <li class="skill-list-item">Wireframing</li>
              <li class="skill-list-item">Prototyping</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!-- Skill akhir -->

    <!-- projek awal -->
    <section id="projek">
      <div class="container">
        <div class="row text-center">
          <div class="col">
            <h2 class="display-5 fw-bold">Projek</h2>
          </div>
        </div>

        <div class="row">
          <div class="col-md-4 mb-5">
            <div class="card">
              <img src="./img/1.png" class="card-img-top" alt="Projek1" />
              <div class="card-body">
                <h5 class="card-title fw-bold">Projek 1</h5>
                <p class="card-text">Creople Edu adalah website penyedia kursus baik secara hardskill maupun softskill dan materi berupa video yang akan diberikan sertifikat apabila sudah menyelesaikan kursus.</p>
                <a href="https://drive.google.com/file/d/1md2pVLJ1zGb_9pUdV9-cA8hJ-loxasJY/view?usp=sharing" target="_blank" class="btn btn-success">Lihat Desain</a>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-5">
            <div class="card">
              <img src="./img/2.png" class="card-img-top" alt="Projek2" />
              <div class="card-body">
                <h5 class="card-title fw-bold">Projek 2</h5>
                <p class="card-text">Cumu adalah aplikasi layanan curhat yang menyediakan beberapa layanan seperti video call, jalan bareng,curhat yang ditemani oleh para ahli dibidangnya yang mempunyai komunikasi baik.</p>
                <a href="https://medium.com/@enggardyah57/case-study-curhat-untukmu-app-18558bdb719a" target="_blank" class="btn btn-success">Lihat Desain</a>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-5">
            <div class="card">
              <img src="./img/3.png" class="card-img-top" alt="Projek3" />
              <div class="card-body">
                <h5 class="card-title fw-bold">Projek 3</h5>
                <p class="card-text">Gala Nexus adalah aplikasi pemesanan tiket konser online yang memudahkan dalam pembelian tiket yang disertai fitur pencarian dan pembayaran yang mudah dilakukan oleh user.</p>
                <a href="https://medium.com/@enggardyah57/ui-ux-case-study-design-of-gala-nexus-app-0c40fd2c5efa" target="_blank" class="btn btn-success">Lihat Desain</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Projek akhir -->

    <!-- Footer awal -->
    <footer class="text-center py-4" style="background-color: #eee0d1" id="kontak">
      <div class="container">
        <h4>Siap memulai projek bersama?</h4>
        <p class="mb-4 ms-3">Mari berkolaborasi, menggabungkan ide-ide kreatif untuk mencapai tujuan bersama-sama!</p>
        <a href="https://wa.me/6288291417540" target="_blank" class="btn mb-4" style="background-color: #d05a68; color: #eee0d1">Kontak Saya</a>
        <hr class="border-dark" />
        <p class="mb-0">&copy; 2024 Enggar Dyah Bintang Ayuna. All rights reserved.</p>
      </div>
    </footer>
    <!-- Footer akhir -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
